@charset "UTF-8";
@import url(https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap);
html {
  font-size: 100%;
  /* 16px par défaut */
}

body {
  font-size: 0.75rem;
  /* 12px */
  width: 80%;
  margin: auto;
  font-family: Arial, DMSans, sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  list-style-type: none;
  line-height: 1.2rem;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.logo-container {
  margin-top: 4rem;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-container img {
  width: 350px;
  height: 100%;
  object-fit: cover;
}

.barreRecherche-container {
  width: 100%;
}
.barreRecherche-container input {
  width: 100%;
  height: 3rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #ededed;
  padding-left: 1rem;
  padding-right: 1rem;
}
.barreRecherche-container .fas {
  font-size: 1.6rem;
  position: relative;
  top: -38px;
  left: 97%;
}

#recipes_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
}

.recipe-card_header {
  background-color: #d4d4d4;
  height: 15rem;
  width: 100%;
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
}

.recipe-card {
  border-bottom-left-radius: 0.4rem;
  border-bottom-right-radius: 0.4rem;
  background-color: #ededed;
  height: 400px;
}

.title-time-recipe {
  display: flex;
  /** Si on a n'a pas besoin de flex direction cet attribut ne dois pas etre affiché*/
  flex-direction: row;
  /** si le pramettre  $justify-content égale à 0 >> on utilise pas l'attribut justify-content */
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
}
.title-time-recipe .nom {
  font-size: 0.9rem;
  font-weight: bold;
}
.title-time-recipe .temps {
  font-weight: bold;
  font-size: 18px;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.recipe-card_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.6rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
}

.access-main {
  background-color: #ededed;
  width: 8rem;
  position: fixed;
  top: 4px;
  left: calc(50% - 4rem);
  display: none;
  color: black;
  font-weight: bold;
  border-radius: 4px;
  padding: 0.2rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

/*# sourceMappingURL=main.css.map */
